MONGO_URL = mongodb://oppriyanshu:y4IfwMkjDLvlQVby@ac-sn6lypv-shard-00-00.bh8s7yd.mongodb.net:27017,ac-sn6lypv-shard-00-01.bh8s7yd.mongodb.net:27017,ac-sn6lypv-shard-00-02.bh8s7yd.mongodb.net:27017/PROJECT0?ssl=true&replicaSet=atlas-v0szml-shard-0&authSource=admin&retryWrites=true&w=majority&appName=unitypages

PORT = 9000